# webcomponent-bff-poc

./: README.md  WebComponentsAndBff.sln
AuthCore/: AuthCore.csproj  ServiceCollectionExtensions.cs
Bff/: BffCore.csproj  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
OrderApi/: OrderApi.csproj  Program.cs  appsettings.json
OrderApi/Properties/: launchSettings.json
ProductWebComponent/: ProductWebComponent.csproj  Program.cs  appsettings.Development.json
ProductWebComponent/Properties/: launchSettings.json
ProductWebComponent/wwwroot/html/: product-listing.html
ProductWebComponent/wwwroot/js/: product-listing.js
ReactWebAppWithBff/: Program.cs  ReactWebAppWithBff.csproj  appsettings.Development.json  appsettings.json
ReactWebAppWithBff/ClientApp/: README.md  package-lock.json  package.json
ReactWebAppWithBff/ClientApp/public/: index.html  manifest.json
ReactWebAppWithBff/ClientApp/src/: App.js  setupProxy.js
ReactWebAppWithBff/ClientApp/src/components/: Home.js  NavMenu.js  Orders.js  ProductListingWebComponent.js
ReactWebAppWithBff/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactWebAppWithBff/Properties/: launchSettings.json
